{
  "id": "/",
  "name": "SHREYANSH.SYS",
  "short_name": "SJ",
  "description": "Official software engineering, AI, and cybersecurity portfolio of Shreyansh Jain.",

  "lang": "en",
  "start_url": "/",
  "scope": "/",

  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],

  "orientation": "portrait-primary",

  "background_color": "#05070a",
  "theme_color": "#05070a",

  "categories": ["portfolio", "developer", "technology", "productivity"],

  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
