{
  "name": "SHREYANSH.SYS",
  "short_name": "SHREYANSH",
  "description": "Software engineering and cybersecurity portfolio of Shreyansh Jain.",

  "start_url": "/",
  "scope": "/",

  "display": "standalone",

  "background_color": "#05070a",
  "theme_color": "#05070a",

  "orientation": "portrait-primary",

  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
